class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        
        
        int sizes= s.length();
        int sizep= p.length();
        sort(p.begin(),p.end());
        vector<int>v;
        map<int,int>m1;
        map<int,int>m2;
        for(auto it:p)  
            m1[it]+=1;
            int i=0;
            for( i=0;i<sizep;i++)
            m2[s[i]]+=1;
        int j=0;
        for( j=0;j<26;j++)
            if(m1[j+'a']!=m2[j+'a'])break;
        
        if(j==26)v.push_back(0);
        
        for(i;i<sizes;i++)
        {
            m2[s[i]]+=1;
            m2[s[i-sizep]]-=1;
             for( j=0;j<26;j++)
            if(m1[j+'a']!=m2[j+'a'])break;
            
            if(j==26)v.push_back(i-sizep+1);
   
        }  
        
            return v;
        
            

    }
};