class Solution {
public:
    int lengthOfLIS(vector<int>& arr) {
        
        
        if(arr.size()==1)return 1;
        int maxlength=0;
        int nums[arr.size()];
        for(int i=arr.size()-1;i>=0;i--)
        {
            nums[i]=1;
            for(int j=i+1;j<arr.size();j++)
            {
                if(arr[j]>arr[i])
                nums[i]= max(nums[i],1+nums[j]);
                
            }
              maxlength= max(nums[i],maxlength);
            
        }
          
        
        return maxlength;
        
        
    }
};