class Solution {
public:
    //int testcase=0;
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
   
        
        int row=matrix.size();int r=0;
        int col=matrix[0].size()-1;
        while(r<row and col>=0 )
        {
            if(matrix[r][col]==target)
                return true;
            
            else if(target>matrix[r][col])
                r++;
                
            else
                col--;
            
        }
       return false; 
        
    }};