class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        
        
    map<int,int>m;
        m[0]++;
        
        if(nums[0]%k<0)
        m[(k+nums[0]%k)]++;
            else
        m[(nums[0]%k)]++;long long sum=0;
        for(int i=1;i<nums.size();i++)
        {
           // if(nums[i]%k==0)
             //   m[0]++;
            nums[i]=nums[i-1]+nums[i];
            int find=nums[i]%k;
            if(find<0)find= k+find;
            m[find]++;
              
        }
        for(auto e:m)
        {
        if(e.second>1)
            sum+=e.second*(e.second-1)/2;
        
        
        }
        return sum;
        
        
        
        
        
        
    }
};